forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#
mod 'chocolatey',
  git: 'git@github.com:garrettrowell/puppetlabs-chocolatey.git',
  branch: 'install_location_fix'

mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-powershell', '6.0.0'
#mod 'powershell',
#  git: 'git@github.com:garrettrowell/puppetlabs-powershell.git',
#  branch: 'testing'

#mod 'puppetlabs-pwshlib', '1.2.0'
mod 'pwshlib',
  git: 'git@github.com:garrettrowell/ruby-pwsh.git',
  branch: 'env_vars_spaces'

mod 'puppetlabs-registry', '5.0.1'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-dsc_lite', '4.1.0'
